[gd_scene load_steps=8 format=3 uid="uid://cp31i5iljjndb"]

[ext_resource type="PackedScene" uid="uid://dwysp4ne4gcqn" path="res://Player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bomhkagxjm7nl" path="res://assets/sprites/FreePack.png" id="3_xj1jn"]
[ext_resource type="PackedScene" uid="uid://bt06b4dg3cd3b" path="res://assets/sprites/Orc.aseprite" id="5_goh1d"]
[ext_resource type="PackedScene" uid="uid://ckeq8e24j8fpb" path="res://UI.tscn" id="5_rbu57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s12sr"]
size = Vector2(89.0637, 27.1064)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46brk"]
size = Vector2(103.779, 37.9489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkdg0"]
size = Vector2(10.4322, 20.3154)

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_player")]
texture_filter = 1
position = Vector2(984, 384)
scale = Vector2(5, 5)

[node name="UI" parent="." instance=ExtResource("5_rbu57")]

[node name="background" type="Node" parent="."]

[node name="pedra" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(145, 147)
scale = Vector2(1.29121, 1.29121)
disable_mode = 1
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/pedra"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(391, 161, 115, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/pedra"]
position = Vector2(1.93616, 18.9744)
shape = SubResource("RectangleShape2D_s12sr")

[node name="pedra4" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(145, 147)
scale = Vector2(1.29121, 1.29121)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/pedra4"]
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(391, 161, 115, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/pedra4"]
position = Vector2(1.93616, 18.9744)
shape = SubResource("RectangleShape2D_s12sr")

[node name="pedra3" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(1627, 76)
scale = Vector2(1.29121, 1.29121)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/pedra3"]
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(391, 161, 115, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/pedra3"]
position = Vector2(1.93616, 18.9744)
shape = SubResource("RectangleShape2D_s12sr")

[node name="pedra2" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(1852, 390)
scale = Vector2(1.29121, 1.29121)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/pedra2"]
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(384, 264, 127, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/pedra2"]
position = Vector2(-1.54907, 29.817)
shape = SubResource("RectangleShape2D_46brk")
metadata/_edit_group_ = true

[node name="pedra5" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(1824, 820)
scale = Vector2(1.29121, 1.29121)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/pedra5"]
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(384, 264, 127, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/pedra5"]
position = Vector2(-1.54907, 29.817)
shape = SubResource("RectangleShape2D_46brk")
metadata/_edit_group_ = true

[node name="pedra6" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(545, 124)
scale = Vector2(1.29121, 1.29121)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/pedra6"]
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(384, 264, 127, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/pedra6"]
position = Vector2(-1.54907, 29.817)
shape = SubResource("RectangleShape2D_46brk")
metadata/_edit_group_ = true

[node name="pedra7" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(1091, 563)
scale = Vector2(1.29121, 1.29121)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/pedra7"]
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(384, 264, 127, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/pedra7"]
position = Vector2(-1.54907, 29.817)
shape = SubResource("RectangleShape2D_46brk")
metadata/_edit_group_ = true

[node name="arvore" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(577, 433)
scale = Vector2(1.82128, 1.82128)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/arvore"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(285, 268, 74, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/arvore"]
position = Vector2(-2.47079, 45.8469)
shape = SubResource("RectangleShape2D_wkdg0")

[node name="arvore2" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(1329, 671)
scale = Vector2(1.82128, 1.82128)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/arvore2"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(285, 268, 74, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/arvore2"]
position = Vector2(-2.47079, 45.8469)
shape = SubResource("RectangleShape2D_wkdg0")

[node name="arvore5" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(438, 691)
scale = Vector2(1.82128, 1.82128)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/arvore5"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(285, 268, 74, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/arvore5"]
position = Vector2(-2.47079, 45.8469)
shape = SubResource("RectangleShape2D_wkdg0")

[node name="arvore6" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(14, 592)
scale = Vector2(1.82128, 1.82128)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/arvore6"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(285, 268, 74, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/arvore6"]
position = Vector2(-2.47079, 45.8469)
shape = SubResource("RectangleShape2D_wkdg0")

[node name="arvore7" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(14, 592)
scale = Vector2(1.82128, 1.82128)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/arvore7"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(285, 268, 74, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/arvore7"]
position = Vector2(-2.47079, 45.8469)
shape = SubResource("RectangleShape2D_wkdg0")

[node name="arvore3" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(1253, 196)
scale = Vector2(1.82128, 1.82128)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/arvore3"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(285, 268, 74, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/arvore3"]
position = Vector2(-2.47079, 45.8469)
shape = SubResource("RectangleShape2D_wkdg0")

[node name="arvore4" type="StaticBody2D" parent="background"]
y_sort_enabled = true
position = Vector2(1253, 196)
scale = Vector2(1.82128, 1.82128)
collision_layer = 2
collision_mask = 32
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="background/arvore4"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_xj1jn")
region_enabled = true
region_rect = Rect2(285, 268, 74, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/arvore4"]
position = Vector2(-2.47079, 45.8469)
shape = SubResource("RectangleShape2D_wkdg0")

[node name="Orc" parent="." instance=ExtResource("5_goh1d")]
texture_filter = 2
position = Vector2(344, 361)
scale = Vector2(5, 5)
animation = &"idle"

[node name="Orc2" parent="." instance=ExtResource("5_goh1d")]
position = Vector2(943, 218)
scale = Vector2(5, 5)
