[gd_scene load_steps=3 format=3 uid="uid://cbba87654321"]

[ext_resource type="Texture2D" uid="uid://df1pn4endhf3b" path="res://icon.svg" id="1_p28ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssjer"]
size = Vector2(24, 25)

[node name="HealthPack" type="Area2D" groups=["pickup"]]
modulate = Color(0, 0, 0, 1)
collision_layer = 16
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, 3.57628e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_p28ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["pickup"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ssjer")
