[gd_scene load_steps=3 format=3 uid="uid://4ttrncyq2bu1"]

[ext_resource type="Texture2D" uid="uid://b1413huauslnx" path="res://assets/sprites/vida.png" id="1_bwylq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i84f"]
size = Vector2(22, 20)

[node name="vida" type="Sprite2D" groups=["pickup"]]
texture_filter = 1
position = Vector2(918, 180)
texture = ExtResource("1_bwylq")
metadata/_edit_group_ = true

[node name="vida" type="Area2D" parent="." groups=["pickup"]]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="vida" groups=["pickup"]]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_3i84f")
